<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeDBModelStoreContainer" CdmEntityContainer="EmployeDBEntities">
    <EntitySetMapping Name="Employe">
      <EntityTypeMapping TypeName="EmployeDBModel.Employe">
        <MappingFragment StoreEntitySet="Employe">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="DogumTarihi" ColumnName="DogumTarihi" />
          <ScalarProperty Name="Tc" ColumnName="Tc" />
          <ScalarProperty Name="Gorev" ColumnName="Gorev" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Login">
      <EntityTypeMapping TypeName="EmployeDBModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>